# DevineCodemy3D

./: .env.production  .eslintrc.js  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  package.json  settings.gradle  sonar-project.properties
.build_config/checkstyle/: checkstyle.xml
deployment/: docker-compose-backend.yml  docker-compose-frontend.yml
deployment/nginx/: nginx.conf
public/assets/models/robot/: RobotExpressive.gltf  license.txt
public/assets/models/world/: scene.gltf  scene1.gltf  scene2.gltf
src/: App.vue  main.js
src/components/: BackArrow.vue  BackgroundPlayer.vue  MemberComponent.vue  SvgBackground.vue  TextPopup.vue
src/components/Hub/: HubButton.vue
src/components/Levels/: LevelsSplide.vue
src/components/Playground/: PlaygroundRender.vue
src/components/ProfilePage/: ProfileCard.vue  ProgressBar.vue  UserStats.vue
src/js/LevelsPage/: levels.js
src/js/LoginPage/: login.js
src/js/PlaygroundPage/model/: animatedObject.js  animatedTile.js  collectable.js  levelMap.js  robot.js
src/js/PlaygroundPage/scene/: 3dModelLoader.js  blockly.js  levelScene.js  playground.js  playgroundP.js
src/js/ProfilePage/: textpopup.js
src/js/UsefulLinksPage/: usefulLinks.js
src/js/WelcomePage/: welcome.js
src/main/java/ch/usi/si/bsc/sa4/devinecodemy/: DevineCodemyBackend.java
src/main/resources/: application.yml  level-data.json
src/router/: index.js
src/store/: index.js
src/test/: backend_postmanCollection.json
src/test/resources/: application.properties
src/utils/: constants.js  random.js
src/views/: AboutPage.vue  ErrorPage.vue  GameInformationPage.vue  HubPage.vue  LeaderboardPage.vue  LevelsPage.vue  LoginPage.vue  PlaygroundPage.vue  ProfilePage.vue  TeamPage.vue  UsefulLinksPage.vue  WelcomePage.vue
(+125 files in other folders)
