# must be unique in a given SonarQube instance
sonar.projectKey=${env.SONARQUBE_PROJECT_KEY}
sonar.qualitygate.wait=true

# defaults to project key
sonar.projectName=${env.SONARQUBE_PROJECT_NAME}

# good configuration for gradle projects on jvm 
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=**/*.sql
sonar.java.binaries=build/classes

# test coverage
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
